<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3A2A2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/cats" />

    <TextView
        android:id="@+id/textdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/pls"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="#4B7C77" />

    <EditText
        android:id="@+id/editTextage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/age"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="#4B7C77" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#4B7C77"
        android:text="التالي"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/callButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="260dp"
            android:backgroundTint="#4B7C77"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

        <ImageButton
            android:id="@+id/emailButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#4B7C77"
            android:baselineAlignBottom="false"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </LinearLayout>

</LinearLayout>